<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <title>表格範例</title>
        <style>
            table {
                width: 90%;
                align-items: center;
            }

            th, td {
                text-align: center;
            }

            th {
                height: 70px;
            }

            td {
                height: 40px;
            }

            .takeoff_and_landing_time {
                width: 15%;
                font-size: 30px;
            }

            .flight_time {
                width: 22.5%;
                border-bottom: 3px solid black;
            }

            .transfer_time {
                width: 25%;
                font-size: 30px;
            }

            .flight_time, .takeoff_and_landing_time, .transfer_time {
                vertical-align: bottom;
            }

            .airport {
                font-size: 20px;
                letter-spacing: 5px;
                vertical-align: top;
            }

            /*.aircraft_information {
            
            }

            .time_data {
            
            }*/
        </style>
    </head>
    <body>
        <center>
        <div>
            <div style="transform: translate(-15%, 438%);"><div style="width: 20px"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" class="LegInfo_planeEnd__ZDkxM"><path fill="#898294" d="M3.922 12h.499a.52.52 0 0 0 .444-.247L7.949 6.8l3.233-.019A.8.8 0 0 0 12 6a.8.8 0 0 0-.818-.781L7.949 5.2 4.866.246A.525.525 0 0 0 4.421 0h-.499a.523.523 0 0 0-.489.71L5.149 5.2H2.296l-.664-1.33a.523.523 0 0 0-.436-.288L0 3.509 1.097 6 0 8.491l1.196-.073a.523.523 0 0 0 .436-.288l.664-1.33h2.853l-1.716 4.49a.523.523 0 0 0 .489.71"></path></svg></div></div>
            <div style="transform: translate(29%, 336%);"><div style="width: 20px"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" class="LegInfo_planeEnd__ZDkxM"><path fill="#898294" d="M3.922 12h.499a.52.52 0 0 0 .444-.247L7.949 6.8l3.233-.019A.8.8 0 0 0 12 6a.8.8 0 0 0-.818-.781L7.949 5.2 4.866.246A.525.525 0 0 0 4.421 0h-.499a.523.523 0 0 0-.489.71L5.149 5.2H2.296l-.664-1.33a.523.523 0 0 0-.436-.288L0 3.509 1.097 6 0 8.491l1.196-.073a.523.523 0 0 0 .436-.288l.664-1.33h2.853l-1.716 4.49a.523.523 0 0 0 .489.71"></path></svg></div></div>
            <table>
                <tr>
                    <!--<div style="transform: translate(-15%, 335%);"><div style="width: 20px"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" class="LegInfo_planeEnd__ZDkxM"><path fill="#898294" d="M3.922 12h.499a.52.52 0 0 0 .444-.247L7.949 6.8l3.233-.019A.8.8 0 0 0 12 6a.8.8 0 0 0-.818-.781L7.949 5.2 4.866.246A.525.525 0 0 0 4.421 0h-.499a.523.523 0 0 0-.489.71L5.149 5.2H2.296l-.664-1.33a.523.523 0 0 0-.436-.288L0 3.509 1.097 6 0 8.491l1.196-.073a.523.523 0 0 0 .436-.288l.664-1.33h2.853l-1.716 4.49a.523.523 0 0 0 .489.71"></path></svg></div></div>-->
                    
                    <th class="takeoff_and_landing_time">06：45</th>
                    <th class="flight_time">路程時間：3 小時 25 分鐘</th>
                    <th class="transfer_time">11：10 ． 20：10</th>
                    <th class="flight_time">路程時間：7 小時 35 分鐘過夜</th>
                    <th class="takeoff_and_landing_time">08：45</th>
                </tr>
                <tr>
                    <td class="airport">TPE．T1</td>
                    <td class="aircraft_information">酷航．經濟艙．Boeing 787．TR 898</td>
                    <td class="airport">NRT．T1．T1S</td>
                    <td class="aircraft_information">全日空．經濟艙．Airbus A380．NH 184</td>
                    <td class="airport">HNL．T2</td>
                </tr>
            </table>
        </div>

        <div>
            <div style="transform: translate(-15%, 438%);"><div style="width: 20px"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" class="LegInfo_planeEnd__ZDkxM"><path fill="#898294" d="M3.922 12h.499a.52.52 0 0 0 .444-.247L7.949 6.8l3.233-.019A.8.8 0 0 0 12 6a.8.8 0 0 0-.818-.781L7.949 5.2 4.866.246A.525.525 0 0 0 4.421 0h-.499a.523.523 0 0 0-.489.71L5.149 5.2H2.296l-.664-1.33a.523.523 0 0 0-.436-.288L0 3.509 1.097 6 0 8.491l1.196-.073a.523.523 0 0 0 .436-.288l.664-1.33h2.853l-1.716 4.49a.523.523 0 0 0 .489.71"></path></svg></div></div>
            <div style="transform: translate(29%, 336%);"><div style="width: 20px"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" class="LegInfo_planeEnd__ZDkxM"><path fill="#898294" d="M3.922 12h.499a.52.52 0 0 0 .444-.247L7.949 6.8l3.233-.019A.8.8 0 0 0 12 6a.8.8 0 0 0-.818-.781L7.949 5.2 4.866.246A.525.525 0 0 0 4.421 0h-.499a.523.523 0 0 0-.489.71L5.149 5.2H2.296l-.664-1.33a.523.523 0 0 0-.436-.288L0 3.509 1.097 6 0 8.491l1.196-.073a.523.523 0 0 0 .436-.288l.664-1.33h2.853l-1.716 4.49a.523.523 0 0 0 .489.71"></path></svg></div></div>
            <table>
                <tr>
                    <!--<div style="transform: translate(-15%, 335%);"><div style="width: 20px"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" class="LegInfo_planeEnd__ZDkxM"><path fill="#898294" d="M3.922 12h.499a.52.52 0 0 0 .444-.247L7.949 6.8l3.233-.019A.8.8 0 0 0 12 6a.8.8 0 0 0-.818-.781L7.949 5.2 4.866.246A.525.525 0 0 0 4.421 0h-.499a.523.523 0 0 0-.489.71L5.149 5.2H2.296l-.664-1.33a.523.523 0 0 0-.436-.288L0 3.509 1.097 6 0 8.491l1.196-.073a.523.523 0 0 0 .436-.288l.664-1.33h2.853l-1.716 4.49a.523.523 0 0 0 .489.71"></path></svg></div></div>-->
                    
                    <th class="takeoff_and_landing_time">13：00</th>
                    <th class="flight_time">路程時間：8 小時 15 分鐘</th>
                    <th class="transfer_time">16：15 ． 20：10</th>
                    <th class="flight_time">路程時間：3 小時 50 分鐘</th>
                    <th class="takeoff_and_landing_time">23：00</th>
                </tr>
                <tr>
                    <td class="airport">HNL．T2</td>
                    <td class="aircraft_information">全日空．經濟艙．Airbus A380．NH 181</td>
                    <td class="airport">NRT．T1S．T1</td>
                    <td class="aircraft_information">酷航．經濟艙．Airbus A321neo．TR 875</td>
                    <td class="airport">TPE．T1</td>
                </tr>
            </table>
        </div>
        </center>
    </body>
</html>
