<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var fullscreenButton = document.getElementById("fullscreenButton");
                var exitFullscreenButton = document.getElementById("exitFullscreenButton");

                enterFullScreen()

                /*fullscreenButton.addEventListener("click", function () {
                    enterFullScreen();
                });*/

                // 偵測滑鼠進入document時進入全螢幕
                document.addEventListener("mouseover", function (event) {
                    // 檢查目標元素是否為 body 或 div
                    if (event.target === document.body || event.target.tagName.toLowerCase() === 'div') {
                        enterFullScreen();
                    }
                });

                exitFullscreenButton.addEventListener("click", function () {
                    exitFullScreen();
                });

                function enterFullScreen() {
                    if (document.documentElement.requestFullscreen) {
                        document.documentElement.requestFullscreen();
                    } else if (document.documentElement.mozRequestFullScreen) {
                        document.documentElement.mozRequestFullScreen();
                    } else if (document.documentElement.webkitRequestFullscreen) {
                        document.documentElement.webkitRequestFullscreen();
                    } else if (document.documentElement.msRequestFullscreen) {
                        document.documentElement.msRequestFullscreen();
                    }
                }

                function exitFullScreen() {
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    } else if (document.mozCancelFullScreen) {
                        document.mozCancelFullScreen();
                    } else if (document.webkitExitFullscreen) {
                        document.webkitExitFullscreen();
                    } else if (document.msExitFullscreen) {
                        document.msExitFullscreen();
                    }
                }
            });
        </script>
        <style>
            /* 全局樣式 */
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                overflow: hidden; /* 隱藏捲動軸 */
            }

            .container {
                /* 容器樣式 */
                width: calc(100%);
                margin: 0 auto;
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }

            .fullscreen-buttons {
                /* 滿屏按鈕樣式 */
                margin-top: 20px;
            }

            .hidden {
                display: none;
            }
            
            .full-screen-div {
                width: 100vw;
                height: 100vh;
                background-color: transparent;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
            }

            /*.detectfullscreendiv {
                width: 100vw;
                height: 100vh;
                background-color: transparent;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 9999;
            }*/

            /* 載入中動畫樣式 */
            @keyframes rotateAnimation {
                to {
                    transform: rotate(1turn);
                }
            }

            @keyframes stretchAnimation {
                0% {
                    stroke-dasharray: 1, 200;
                    stroke-dashoffset: 0;
                }
                50% {
                    stroke-dasharray: 90, 200;
                    stroke-dashoffset: -35px;
                }
                to {
                    stroke-dashoffset: -124px;
                }
            }

            .Ring-container {
                /* 圓環容器樣式 */
                animation: rotateAnimation var(--animation-speed) linear infinite;
                height: var(--ring-size);
                transform-origin: center;
                vertical-align: middle;
                width: var(--ring-size);
                will-change: transform;
            }

            .Ring-container circle {
                /* 圓環樣式 */
                fill: none;
                stroke: var(--ring-color);
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
                stroke-linecap: round;
                animation: stretchAnimation calc(var(--animation-speed) * 0.75) ease-in-out infinite;
                will-change: stroke-dasharray, stroke-dashoffset;
            }

            .circle-center {
                /* 圓環居中樣式 */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            /* 進度條樣式 */
            .progress {
                height: 20px;
                overflow: hidden; /* 保證內容不會超出進度條 */
                width: calc(30%);
            }

            .progress-bar {
                height: 100%;
                width: 100px; /* 修改為預設的寬度 */
            }

            #progressbarvalue {
                /* 進度條百分比文字樣式 */
                position: absolute;
                top: 50%;
                left: 50%;
                color: #000000; /* 調整文字顏色，視需要修改 */
            }
        </style>
        <title>開機告知與設備資訊</title>
    </head>
    <body>
        <div class="detectfullscreendiv" id="detectscreen"></div>
        <div id="page1" style="display: none;">
            <!-- 背景填滿整個網頁的 div 元素 -->
            <div style="width: 100%; height: 100%; background-color: #ffffff; position: absolute; display: block;" id="loading">
                <div class="circle-center">
                    <!-- SVG 圓環元素 -->
                    <svg height="50" width="50" class="Ring-container" viewBox="25 25 50 50"
                        style="--ring-size: 50px; --ring-color: black; --animation-speed: 2s;">
                        <circle cx="50" cy="50" r="20" stroke-width="5"></circle>
                    </svg>
                    <br>
                    <br>
                    <a id="loading-text"></a>
                </div>
                <div class="mt-5" style="position: relative; transform: translate(35%, 0%); top: 52%;">
                    <div class="progress-container">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page2" style="display: none;">
            <div class="container">
                <h3>設備資料偵測</h3>
                <p id="detectip"></p>
                <p id="DetectIPv4"></p>
                <p id="userAgent"></p>
                <p id="isMobile"></p>
                <p id="screenresolution"></p>
                <p id="windowsize"></p>
                <p id="Displayaspectratio"></p>
                <p id="connectiontype"></p>   
                <p id="effectiveType"></p>
                <p id="downlink"></p>
                <p id="uplink"></p>
                <p id="batterylevel"></p>
                <p id="charging"></p>
                <p id="chargingTime"></p>
                <p id="dischargingTime"></p>
                <p id="Doesnotsupportbatterypowerdetection"></p>
                <!--<div class="fullscreen-buttons">
                    <button id="fullscreenButton" class="btn btn-primary">進入全螢幕</button>
                    <button id="exitFullscreenButton" class="btn btn-secondary">退出全螢幕</button>
                </div>-->
            </div>
        </div>
        <div id="page3" style="display: none;">
            <div class="full-screen-div" id="overlay"></div>
            <div id="youtubeplayer" style="width: calc(100%); height: 100vh;"></div>
            <!--<button onclick="playyoutube()">播放</button>-->
        </div>
        <!--<script>
            window.onbeforeunload = function() {
                return "確認離開當前頁面嗎？未保存的數據將會丟失";
            }
        </script>-->
        <script>
            // 顯示第一頁
            document.getElementById('page1').style.display = 'block';
          
            // 3.5秒後顯示第二頁
            setTimeout(function() {
                document.getElementById('page1').style.display = 'none';
                document.getElementById('page2').style.display = 'block';
            }, 3000);
          
            // 再過2秒後顯示第三頁
            setTimeout(function() {
                document.getElementById('page2').style.display = 'none';
                document.getElementById('page3').style.display = 'block';
                playyoutube()
                showpage3()
            }, 4500);

            // 再過50.5秒後跳至 ANA
            setTimeout(function() {
                // 在這裡設定跳轉的目標頁面的URL
                var targetUrl = 'https://www.ana.co.jp/';
                
                // 使用window.location.href屬性進行跳轉
                window.location.href = targetUrl;

                // 關閉當前頁面（可選）
                window.close();
            }, 55000);
        </script>
        <script>
            function startProgressBar() {
                // 總共加載秒數
                const totalSeconds = 2;
                
                // 取得進度條元素
                const progressBar = document.querySelector('.progress-bar');
                
                // 設定定時器，每100毫秒更新一次進度條
                const timer = setInterval(function() {
                    // 取得當前進度
                    const currentProgress = parseFloat(progressBar.style.width) || 0;
                
                    // 計算每100毫秒應該增加的進度
                    const increment = (100 / totalSeconds) / 10;
                
                    // 如果達到100%，清除定時器
                    if (currentProgress + increment >= 100) {
                        clearInterval(timer);
                        // 設置進度條和百分比為100%
                        progressBar.style.width = '100%';
                        progressBar.setAttribute('aria-valuenow', 100);
                        document.getElementById('progressbarvalue').innerText = '100%';
                    } else {
                        // 更新進度條
                        progressBar.style.width = (currentProgress + increment) + '%';
                        progressBar.setAttribute('aria-valuenow', currentProgress + increment);
                        // 顯示百分比
                        document.getElementById('progressbarvalue').innerText = Math.round(currentProgress + increment) + '%';
                    }
                }, 100);
            }
            
            // 調用觸發函數，可以在需要的地方調用
            startProgressBar();

            //百分比文字

            var loading = document.getElementById('loading');
            var loadingText = document.getElementById('loading-text');
            
            // 隱藏捲動軸
            document.body.style.overflow = 'hidden';
            
            // 定義觸發函數
            function startLoading() {
                // 在網頁完全載入後繼續顯示 loading 圖示
                setTimeout(function () {
                    // 顯示文字
                    displayText(['IP地址', 'IPv4地址', '使用者代理', '是否移動設備', '螢幕解析度', '視窗大小', '顯示器寬高比', '網絡類型', '有效帶寬類型', '下行速度', '上行速度', '電池電量', '充電狀態', '充電時間估計', '剩餘使用時間估計']);
            
                    // 5秒後隱藏 loading 圖示並顯示捲動軸
                    //setTimeout(function () {
                        //document.body.style.overflow = 'auto';
                    //}, 2500);
                }, 200);
            }
            
            // 調用觸發函數，可以在需要的地方調用
            startLoading();
            
            function displayText(textArray) {
                var totalDuration = 2.5; // 總共五秒
                var durationPerItem = totalDuration / textArray.length;
                var currentIndex = 0;
            
                function showNextText() {
                    if (currentIndex < textArray.length) {
                        loadingText.innerText = '讀取 ' + textArray[currentIndex] + ' 中';
                        currentIndex++;
            
                        // 顯示下一個文字，並在指定時間後顯示下一個
                        setTimeout(showNextText, durationPerItem * 1000);
                    }
                }
            
                showNextText();
            }
            
        </script>
        <script>


            // 獲取IP地址的同步函數
            async function getIP() {
                try {
                    const response = await fetch('https://api.ipify.org/?format=json');
                    const data = await response.json();
                    const ip = data.ip;
                    document.getElementById('detectip').innerText += 'IP地址：' + ip + '\n';
                } catch (error) {
                    document.getElementById('detectip').innerText += '獲取IP地址失敗：' + error + '\n';
                }
            }

            getIP();

            // 獲取IPv4地址的同步函數
            async function getIPv4() {
                try {
                    const { address } = await fetch('https://api64.ipify.org?format=json').then(response => response.json());
                    const ipv4 = address;
                    document.getElementById('DetectIPv4').innerText += 'IPv4地址:' + ipv4 + '\n';
                } catch (error) {
                    document.getElementById('DetectIPv4').innerText += '獲取IPv4地址失敗:' + error + '\n';
                }
            }

            getIPv4();

            var userAgent = navigator.userAgent;
            document.getElementById('userAgent').innerText += '用户代理：' + userAgent + '\n';

            var isMobile = /Mobile/i.test(userAgent);
            document.getElementById('isMobile').innerText += '是否移動設備：' + isMobile + '\n';

            var screenWidth = window.screen.width;
            var screenHeight = window.screen.height;
            document.getElementById('screenresolution').innerText += '屏幕分辨率:' + screenWidth + 'x' + screenHeight + '\n';

            var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            document.getElementById('windowsize').innerText += '窗口大小：' + windowWidth + 'x' + windowHeight + '\n';

            var aspectRatio = screenWidth / screenHeight;
            document.getElementById('Displayaspectratio').innerText += '顯示器寬高比：' + aspectRatio + '\n';

            function detectNetworkSpeed() {
                if (navigator.connection) {
                    var connection = navigator.connection;

                    var type = connection.type;
                    document.getElementById('connectiontype').innerText += '網絡類型：' + type + '\n';

                    var effectiveType = connection.effectiveType;
                    document.getElementById('effectiveType').innerText += '有效帶寬類型：' + effectiveType + '\n';

                    var downlink = connection.downlink;
                    document.getElementById('downlink').innerText += '下行速度：' + downlink + 'Mbps' + '\n';

                    var uplink = connection.uplink;
                    document.getElementById('uplink').innerText += '上行速度：' + uplink + 'Mbps' + '\n';
                } else {
                    document.getElementById('uplink').innerText += '不支持網絡速度檢測' + '\n';
                }
            }

            detectNetworkSpeed();

            function detectBatteryLevel() {
                if ('getBattery' in navigator) {
                    navigator.getBattery().then(function (battery) {
                        var level = battery.level * 100;
                        document.getElementById('batterylevel').innerText += '電池電量：' + level + '%' + '\n';

                        var charging = battery.charging;
                        document.getElementById('charging').innerText += '充電狀態：' + (charging ? '正在充電' : '未充電') + '\n';

                        var chargingTime = battery.chargingTime;
                        document.getElementById('chargingTime').innerText += '充電時間估計：' + (chargingTime === Infinity ? '未知' : chargingTime + '秒') + '\n';

                        var dischargingTime = battery.dischargingTime;
                        document.getElementById('dischargingTime').innerText += '剩餘使用時間估計：' + (dischargingTime === Infinity ? '未知' : dischargingTime + '秒') + '\n';
                    });
                } else {
                    document.getElementById('Doesnotsupportbatterypowerdetection').innerText += '不支持電池電量檢測' + '\n';
                }
            }

            detectBatteryLevel();
        </script>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script>
            function playyoutube() {
                youtubeplayer.mute().playVideo();
            }

            // 定義影片列表
            var videoList = [
                { videoId: "NSuRxBeEHic"},// visitjapantaiwan
                { videoId: "HKQ3qwPnhT0"},// visitjapantaiwan
                { videoId: "YiMERHLsHHQ"},// visitjapantaiwan
                { videoId: "JLAk_pGOtls"},// visitjapantaiwan
                { videoId: "aijNFSetwcU"},// ANA
                { videoId: "iL_fn2tJc7w"},// ANA
                { videoId: "LZUnoc8uiQM"},// ANA
                { videoId: "evXqQjpQLjk"},// ANA
                { videoId: "g70eqOT0LPU"},// ANA
                { videoId: "pTApHv0YtcQ"},// ANA
                { videoId: "vzRikZASE1M"},// ANA
                { videoId: "-6I5gbyjCQM"},// ANA               
                // 持續新增
            ];
                        
            var youtubeplayer;
            function onYouTubeIframeAPIReady() {
                var randomIndex = Math.floor(Math.random() * videoList.length);
                var selectedVideo = videoList[randomIndex];
        
                youtubeplayer = new YT.Player('youtubeplayer', {
                    videoId: selectedVideo.videoId,
                    events: {
                        'onReady': onPlayerReady
                    }
                });
            }

            function onPlayerReady(e) {
                //- 為確保瀏覽器上可以自動播放，要把影片調成靜音
                e.target.mute()
                console.log(e.target.getPlayerState())
            }

            function onPlayerStateChange(e) {
                console.log(e.data)
            }
        </script>
        <script>
            function showpage3() {
                var overlay = document.getElementById('overlay');
                overlay.style.display = 'block'; // Show the overlay
    
                // Hide the overlay after 40 seconds
                setTimeout(function() {
                    overlay.style.display = 'none';
                }, 50000);
            }
        </script>
    </body>
</html>
